<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paris</title>
<style>
div{ width:800px;
	margin:0 auto;
	color:#666;}
	#text{line-height:1.5em
	}
	p{text-indent:2em;}
#top{height:300px; }
#top img{height:100%;width:100%}
h1,h3{ font-style:italic;}
.places{  box-shadow:0px 0px 10px rgba(51,51,51,0.5); height:430px; overflow:hidden; position:relative; margin-bottom:10px; margin-top:10px
}
.places div{width:240px; height:360px; margin:3px; position:relative; float:left} 
.places div:after{ content:""; position:absolute; top:0; left:0; width:240px; height:360px; box-shadow: 0 0 40px 20px #FFF inset;
}
.places img{width:100%; height:100%;
}
.places p{margin:10px;}
#rest{ width:820px;height:460px; overflow:hidden; position:relative; right:10px;margin-bottom:5px}
#rest .pic{width:200px; height:200px; margin:3px; position:relative; float:left} 
#rest .pic:after{ content:""; position:absolute; top:0; left:0; width:200px; height:200px; box-shadow: 0 0 30px 15px #FFF inset;
}
.bottom{height:100px; width:800px;background:rgba(153,204,204,0.4); color:#999; font-size:18px;margin:0 auto;}
	.bottom p{padding:0;margin:0;text-align:center;}
</style>
</head>
<body>
<div id="top"><img src="barcelona_top.jpg"></div>
<div id="text"><h1>Barcelona</h1><h3>04/06/2017</h3><hr/>
<p>Barcelona, an attractive city which is famous for its high-level football team and the masterpieces of<a href="https://fr.wikipedia.org/wiki/Antoni_Gaud%C3%AD">Antoni Gaudí i Cornet</a>.<br/></p>
<div class="places"><h3>&nbsp&nbspSagrada Família</h3><div><img src="st.JPG"></div><p>A place that you can not miss as a tourist in Barcelona. The sculpture on the wall outside of it is so delicate and lifelike, but what I appreciate the most is the structure inside, Gaudí made the light go throught the colorful stained glass from the cold colors to warm colors, which represent the birth of Jesus and the sufferings he went through.<br/><br/>You can buy the tickets on the official website of <a href="http://www.sagradafamilia.org/en/">Sagrada Família</a> to avoid queuing up for them at the entrance. And make sure that you choose the ticket with the Top View and the audioguide.</p></div>
<div id="rest">
<div class="places" style="width:380px; position:absolute; left:10px; top:10px"><h3>&nbsp&nbspSCasa Milà</h3><div class="pic"><img src="ml.JPG"></div><p>This building is so famous, I'm sure that you've already seen some pictures of it even if you don't know its name before. To my surprise, there are still many residentes, so remember to be quite when passing by someones' houses.</p></div>
<div class="places" style="width:380px; position:absolute; right:10px; top:10px"><h3>&nbsp&nbspSCasa Batlló</h3><div class="pic"><img src="btl.JPG"></div><p>A private house redesigned by Gaudí in 1904, operated by its owner as a museum now. It is located about 3 minuits' walk from SCasa Milà but much smaller that. The museum offers the electronic guide to every visier at the entrance. With the help of VR technology provided by the E-guide, we can discovery the entrie house with so many surprises and funs.</p></div>
</div>
</div>
<div class="bottom"><p>Contact:</br>Mail: shiyue.zhang.95@gmail.com</p></div>
</body>
</html>